spring.application.name=SistemaMonitorizacaoAmbientalNovoHospitalEvora


# Configuração do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/smanhe
spring.datasource.username=usersmanhepostgre
spring.datasource.password=usersmanheopstgre123

# Configuração do PostgreSQL Thawila
#spring.datasource.url=jdbc:postgresql://localhost:5432/sgav
#spring.datasource.username=thawila
#spring.datasource.password=jesus123

spring.datasource.pool-size=30

spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração do MQTT
mqtt.broker=tcp://localhost:1883
mqtt.topic=metricas

# Spring Data REST
server.servlet.context-path=/api
